<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Hiccup" />
  <meta name="description" content="都是小人物，会点代码就行了" />
  
  
  <title>
    
      正则表达式判断质数-有点意思 
      
      
      |
    
     Hiccup&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico">
  

  <!-- Raleway-Font -->
  <!--<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">-->

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8H67WR8VHC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8H67WR8VHC');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hiccup's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Hiccup</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">正则表达式判断质数-有点意思</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2023-03-31 00:00:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">
                    <b>#</b> 正则表达式
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E9%9A%8F%E7%AC%94/" title="随笔">
                    <b>#</b> 随笔
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h3><p>最近偶然发现一篇文章说正则可以判断一个数是不是素数，当时就懵了，一看正则：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^1?$|^(11+?)\1+$</span><br></pre></td></tr></tbody></table></figure>

<p>第一眼没看懂，这不都是判断1么，感觉和数字没关系，细看文章内容，他又说道用Ruby写了个代码</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def is_prime(n)</span><br><span class="line">  ("1" * n) !~ /^1?$|^(11+?)\1+$/</span><br><span class="line">end</span><br></pre></td></tr></tbody></table></figure>

<p>我让ChatGPT改造了一下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def is_prime(n)</span><br><span class="line">  ("1" * n) !~ /^1?$|^(11+?)\1+$/</span><br><span class="line">end</span><br><span class="line">print "请输入一个数字："</span><br><span class="line">n = gets.chomp.to_i</span><br><span class="line">puts "#{n} 是素数吗？#{is_prime(n)}"</span><br></pre></td></tr></tbody></table></figure>
<p>这段代码作用是接收一个数字输入n，然后把n转成n个1组成的字符串，再用这段字符串去匹配正则，然后输出是不是素数。</p>
<p>由于我不会Ruby，所以找了个在线运行的网站试了一下<a target="_blank" rel="noopener" href="https://www.onlinegdb.com/online_c++_compiler">Online Compiler - online editor</a>，这个网站可以支持很多种语言在线编译运行。右上角选Ruby就可以体验。经过测试，确实返回的结果都是对的，这接下来就得研究一下这个正则了，为什么可以判断素数？</p>
<h3 id="正则解析"><a href="#正则解析" class="headerlink" title="正则解析"></a>正则解析</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^1?$|^(11+?)\1+$</span><br></pre></td></tr></tbody></table></figure>

<p>这个正则可以分成两部分，因为中间有个 |  ，就是或的意思，前半段正则和后半段只要有一段匹配到就可以。</p>
<ol>
<li>^1?$ 这段比较简单，^匹配字符串开始，$匹配字符串结束，中间1就表示匹配一个1字符，?表示匹配0次或1次, 也就是说这段作用是匹配0个或1个’1’字符，代码里就是判断n==0或者n==1的情况</li>
<li>^(11+?)\1+$  这段就有意思了，先看(11+?)，这是一个分组(子表达式)，11就是匹配11，+表示匹配1次或多次，?是非贪婪模式，所以这个分组将尽可能短地匹配字符串，作用是匹配以2个或以上的 1 开头的字符串，并将其捕获到分组 1 中。比如可以匹配11、111、1111、11111等等。<br>\1+  这个就是再次匹配分组1，然后+表示1次或多次。作用就是匹配分组 1 中的内容重复1次或多次。<br>那么第二段结合起来就可以匹配到<strong>11</strong>11、<strong>111</strong>111111、<strong>11</strong>1111，加粗的就是分组1的内容，后面就是分组1重复了多次，不知道能不能理解这个意思。</li>
</ol>
<p>下面结合数字来看一下<br><img src="https://turing.run/wp-content/uploads/2023/03/2023033103165689.png" alt="正则匹配" title="正则匹配"></p>
<ul>
<li>比如3 转换字符串 111，这个就匹配不到，因为没办法找到2个或以上的1 （分组1要求要2个或以上的1），然后有重复多次的</li>
<li>比如n==9，111111111， 分组1就是3个111，重复3次，可以匹配到</li>
<li>n==25，分组1就是11111，重复5次，可以匹配到</li>
<li>n==49，分组1就是1111111，重复7次，可以匹配到</li>
<li>n==17，匹配不到，因为没办法找到2个或以上的1，然后重复多次</li>
<li>n==6，分组1是11 （因为懒惰模式，尽可能匹配短的字符串），重复3次</li>
</ul>
<p>现在应该看出来了，这个正则匹配的就是2、3、5、7、11等等这些数的倍数，尝试找到n的因数，素数是没有除了1和他本身之外的因数，所以这个正则是对的。</p>
<p><strong>有点意思</strong></p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>我没有自己测试，而是直接问了ChatGPT</p>
<blockquote>
<p> <code>("1" * n) !~ /^1?$|^(11+?)\1+$/</code> 这段代码性能怎么样？</p>
</blockquote>
<blockquote>
<p>这段代码的性能与输入数字的大小有关，并且在某些情况下可能比传统的质数检测算法要快。<br>首先，该代码使用了字符串重复操作 <code>"1" * n</code> 来构造一个长度为 n 的字符串，然后将其传递给正则表达式进行匹配。因此，如果输入的数字很大，那么字符串重复操作可能会耗费较多的时间和内存。另外，如果输入的数字是质数，那么该正则表达式需要遍历整个字符串才能确定它是质数，这可能会导致性能瓶颈。<br>然而，在某些情况下，该代码的性能可能会优于传统的质数检测算法。例如，对于较小的数字（比如小于 10^6），该代码通常比试除法或米勒-拉宾素性检验等传统算法更快。这是因为正则表达式引擎通常在处理短字符串时具有很高的效率，并且可以充分利用现代计算机的并行处理能力。<br>总之，这段代码的性能与输入数字的大小有关，如果输入的数字很大，则可能会出现性能问题。但是，对于较小的数字，该代码可能比传统的质数检测算法更快。如果需要在实际应用中使用该代码，请根据具体情况进行测试和优化。</p>
</blockquote>
<p>他的回答是： 对于较小的数字（比如小于 10^6），该代码通常比试除法或米勒-拉宾素性检验等传统算法更快。<br>具体性能怎样，还得仔细测试，毕竟ChatGPT也有可能是编的。而且这个n越大，占用内存也越大，只能当做一个小技巧，实际运用还需要注意。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>发散一下思维，这个正则是找某个数的倍数，那么奇数偶数也可以这样判断，那就是找2的倍数。<br>这就是正则有意思的地方，以前一直以为正则就是匹配特定字符串啥的，没想到这种数学思维也可以结合起来，不得不说：有点东西。</p>
<h3 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h3><p><a target="_blank" rel="noopener" href="https://www.noulakaz.net/2007/03/18/a-regular-expression-to-check-for-prime-numbers/">检测质数的正则原文章</a><br><a target="_blank" rel="noopener" href="https://deerchao.cn/tutorials/regex/regex.htm">正则表达式30分钟入门教程</a><br><a target="_blank" rel="noopener" href="https://deerchao.cn/tools/wegester/">JavaScript 在线正则测试器</a><br><a target="_blank" rel="noopener" href="https://www.onlinegdb.com/online_c++_compiler">在线运行代码网站</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/02/05/HTTP%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E6%95%99%E7%A8%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2023-03-31 00:00:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">
                        <b>#</b> 正则表达式
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E9%9A%8F%E7%AC%94/" title="随笔">
                        <b>#</b> 随笔
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/04/26/WAF%20%E5%AE%9E%E7%8E%B0%E9%80%8F%E6%98%8E%E9%83%A8%E7%BD%B2-%E5%8E%9F%E7%90%86%E5%8F%8A%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0"><span class="toc-text">发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A7%A3%E6%9E%90"><span class="toc-text">正则解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD"><span class="toc-text">性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%BC%95%E7%94%A8"><span class="toc-text">参考引用</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'RTMQ7x9WHWk4fBUGNwJfijir-gzGzoHsz',
        appKey: 'KtRzDQXGq2QeUhmTz7VXMwy9',
        placeholder: 'Welcome!',
        avatar: 'robohash',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Hiccup1">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:i@xdong.me">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Hiccup</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%A4%E6%96%AD%E8%B4%A8%E6%95%B0-%E6%9C%89%E7%82%B9%E6%84%8F%E6%80%9D + '&url=' + https%3A%2F%2Fxdong.me%2F2023%2F03%2F31%2F%25E6%25AD%25A3%25E5%2588%2599%25E8%25A1%25A8%25E8%25BE%25BE%25E5%25BC%258F%25E5%2588%25A4%25E6%2596%25AD%25E8%25B4%25A8%25E6%2595%25B0-%25E6%259C%2589%25E7%2582%25B9%25E6%2584%258F%25E6%2580%259D%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://xdong.me/2023/03/31/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%A4%E6%96%AD%E8%B4%A8%E6%95%B0-%E6%9C%89%E7%82%B9%E6%84%8F%E6%80%9D/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
