<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Hiccup" />
  <meta name="description" content="都是小人物，会点代码就行了" />
  
  
  <title>
    
      WAF 实现透明部署-原理及操作步骤 
      
      
      |
    
     Hiccup&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico">
  

  <!-- Raleway-Font -->
  <!--<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">-->

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8H67WR8VHC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8H67WR8VHC');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hiccup's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Hiccup</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">WAF 实现透明部署-原理及操作步骤</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2023-04-26 00:00:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/WAF/" title="WAF">
                    <b>#</b> WAF
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Centos/" title="Centos">
                    <b>#</b> Centos
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>此文章主要参考了一篇文章和FortiWeb Guide文档，原理也是和chatgpt沟通得到的，具体链接放到了最后.</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>此文章会涉及到网桥、iptables等配置，使用时可能会影响正常的网络通信，不当的使用可能会导致网络故障或安全问题。因此，<strong>此文章需要的服务器网络全都是独立的，不要把他们接入公司或者你正在使用的网络中，避免引发网络问题</strong>。</li>
<li>服务器最好先进行时间同步，确保这些服务器全都是一样的时间</li>
</ol>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>三台Centos7服务器， 分别做客户端（网关）、WAF服务器（透明桥）、WEB服务器。</li>
<li>WAF服务器要有多个网口，其中有2个接口要做桥接，还有1个管理口。</li>
<li>2条网线，以及其他线材和外设保证服务器能正常运行和操作。</li>
<li>显示器， 需要直连服务器。或者用PC可以远程操作这些服务器，但这个要防止网络异常，最好是直连服务器操作。</li>
</ul>
<h2 id="实现客户端和WEB服务器正常通信"><a href="#实现客户端和WEB服务器正常通信" class="headerlink" title="实现客户端和WEB服务器正常通信"></a>实现客户端和WEB服务器正常通信</h2><p>首先在没有WAF透传的情况下要保证客户端和WEB服务器通信是正常的。</p>
<ol>
<li><p>客户端服务器最好有界面，可以用firefox浏览器。配置客户端其中一个网口的IP地址和子网掩码, 比如</p>
<blockquote>
<p>IP: 172.16.0.1   子网掩码: 255.255.255.0， 网关不要填写</p>
</blockquote>
</li>
<li><p>WEB服务器安装WEB服务，可以用nginx搭建一个HTTP服务，此处不细说，后续会假定HTTP服务为80端口提供。 配置WEB服务器其中一个网口的IP地址和子网掩码， 比如：</p>
<blockquote>
<p>IP: 172.16.0.3   子网掩码: 255.255.255.0， 网关: 172.16.0.1</p>
</blockquote>
</li>
<li><p>用一根网线直连这2台服务器的对应网口，然后可以用ping命令测试是否联通，也可以直接在客户端通过浏览器访问 172.16.0.3:80， 看看响应是否正常。</p>
</li>
</ol>
<h2 id="WAF服务器配置桥接"><a href="#WAF服务器配置桥接" class="headerlink" title="WAF服务器配置桥接"></a>WAF服务器配置桥接</h2><ol>
<li>比如WAF服务器有6个网口，服务器中显示的网卡分别是enp2s0、enp3s0….enp6s0、enp7s0。<br>首先确定管理口，提供给PC或者远程连接操作，目前也可以用显示器直连服务器操作，比如用enp2s0做管理口。</li>
<li>确定桥接的2个接口，比如用enp6s0和enp7s0</li>
<li>关闭centos 7自带防火墙<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl disable firewalld.service</span><br></pre></td></tr></tbody></table></figure></li>
<li>安装ifconfig 和网桥工具包<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install net-tools.x86_64</span><br><span class="line">yum -y install bridge-utils</span><br></pre></td></tr></tbody></table></figure></li>
<li>关闭和禁用 NetworkManager 服务，启用 network 服务<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chkconfig NetworkManager off</span><br><span class="line">chkconfig network on</span><br><span class="line">service NetworkManager stop</span><br><span class="line">service network start</span><br></pre></td></tr></tbody></table></figure></li>
<li>添加网桥<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/sbin/modprobe bridge</span><br><span class="line">/usr/sbin/brctl addbr br0（设置网桥名为br0）</span><br><span class="line">/sbin/ifup enp6s0 （要加入网桥的网卡，通过ifconfig查看, 启动此网卡）</span><br><span class="line">/sbin/ifup enp7s0 （要加入网桥的网卡）</span><br></pre></td></tr></tbody></table></figure></li>
<li>将 enp6s0 和 enp7s0 网络接口添加到名为 br0 的网桥设备中<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/brctl addif br0 enp6s0</span><br><span class="line">/usr/sbin/brctl addif br0 enp7s0</span><br></pre></td></tr></tbody></table></figure></li>
<li>设置网桥IP （例：172.16.0.2 设置一个在内网网段的IP）<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig br0 172.16.0.2 netmask 255.255.255.0</span><br></pre></td></tr></tbody></table></figure></li>
<li>开启网桥<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/ip link set br0 up</span><br></pre></td></tr></tbody></table></figure></li>
<li>查看网桥<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo brctl show</span><br></pre></td></tr></tbody></table></figure>
如果以上步骤都正常，则会显示如下内容<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bridge name     bridge id               STP enabled     interfaces</span><br><span class="line">br0             8000.4062311c9132       no              enp6s0</span><br><span class="line">                                                            enp7s0</span><br></pre></td></tr></tbody></table></figure></li>
<li>如果上述步骤网桥IP之类设置错误，可以删掉重新设置。<strong>如果正常不要执行此步骤内容</strong>。<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 关闭网桥</span><br><span class="line">ifconfig br0 down</span><br><span class="line"># 删除br0</span><br><span class="line">sudo brctl delbr br0</span><br><span class="line"># 然后重新添加网桥br0，然后将enp6s0、enp7s0加入网桥，设置br0的Ip和掩码，再启动</span><br></pre></td></tr></tbody></table></figure></li>
<li>这时候就用2条网线，1条连接客户端网口和enp6s0网络接口，另1条连接enp7s0和WEB服务器网口。<br>在客户端使用浏览器访问 172.16.0.3:80 ，如果正常则会显示WEB服务器HTTP的响应界面。 此时已经桥接成功。</li>
</ol>
<h2 id="将流量导向WAF服务"><a href="#将流量导向WAF服务" class="headerlink" title="将流量导向WAF服务"></a>将流量导向WAF服务</h2><p>现在2个接口桥接可以使网络通信正常，而且没有更改客户端和WEB服务器配置，把刚刚的网线拿掉，连接客户端和WEB服务器还可以正常通信。<br>但是我们目的还是要经过WAF处理请求数据，所以还需要将请求导入WAF处理，WAF是7层的，所以需要利用iptables做NAT转换，让WAF插入中间做透明代理。</p>
<ol>
<li><p>安装iptables 并开启</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install iptables</span><br><span class="line">yum -y install iptables-services</span><br><span class="line">service iptables start</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>在/etc/sysctl.conf下添加内容, 也就是编辑此文件，在最后添加相关配置</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 启用 IPv6 数据包的防火墙过滤功能。当网桥设备转发 IPv6 数据包时，可以使用防火墙规则对数据包进行过滤和控制</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line"># 启用 IPv4 数据包的防火墙过滤功能。当网桥设备转发 IPv4 数据包时，可以使用防火墙规则对数据包进行过滤和控制。</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line"># 启用 ARP 数据包的防火墙过滤功能。当网桥设备转发 ARP 数据包时，可以使用防火墙规则对数据包进行过滤和控制。</span><br><span class="line">net.bridge.bridge-nf-call-arptables = 1</span><br><span class="line"># 启用 Linux 操作系统的 IP 转发功能。当网桥设备转发数据包时，可以使用 IP 转发功能将数据包转发到其他网络。</span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line"># 启用 Linux 操作系统的端口绑定功能。当网桥设备绑定端口时，可以使用端口绑定功能将端口绑定到非本地 IP 地址。</span><br><span class="line">net.ipv4.ip_nonlocal_bind = 1</span><br><span class="line"># 禁用 Linux 操作系统的反向路径过滤功能。反向路径过滤是一种网络安全功能，用于检查数据包的源地址是否合法。禁用反向路径过滤可以提高网桥设备的网络性能和灵活性。</span><br><span class="line">net.ipv4.conf.default.rp_filter = 0</span><br><span class="line"># 禁用 Linux 操作系统的反向路径过滤功能。同上。</span><br><span class="line">net.ipv4.conf.all.rp_filter = 0</span><br><span class="line"># 禁用网桥设备 br0 的反向路径过滤功能。同上。</span><br><span class="line">net.ipv4.conf.br0.rp_filter = 0</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>执行命令使生效</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>如果报错：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sysctl: cannot stat /proc/sys/net/bridge/bridge-nf-call-ip6tables: 没有那个文件或目录</span><br><span class="line">sysctl: cannot stat /proc/sys/net/bridge/bridge-nf-call-iptables: 没有那个文件或目录</span><br><span class="line">sysctl: cannot stat /proc/sys/net/bridge/bridge-nf-call-arptables: 没有那个文件或目录</span><br><span class="line"># 执行</span><br><span class="line">modprobe br_netfilter</span><br><span class="line"># 再次执行</span><br><span class="line">sysctl -p</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>添加路由, 这个步骤是上述文章提到，我还没明白这个作用</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 添加一个 IP 路由规则，将标记为 1 的数据包转发到 ID 为 100 的路由表中。这个命令可以实现基于标记的流量控制，例如将特定的数据包流量转发到指定的网络接口或网关中。</span><br><span class="line">/sbin/ip -f inet rule add fwmark 1 lookup 100</span><br><span class="line"># 添加一个本地路由规则，将本地流量转发到 ID 为 100 的路由表中。这个命令可以实现本地流量的负载均衡，例如将本地流量分散到多个网络接口或网关中，从而提高网络性能和可靠性。</span><br><span class="line">/sbin/ip -f inet route add local default dev lo table 100</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>首先检查是否有其他iptables规则，如果有，则需要先删除</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 检查iptables NAT规则</span><br><span class="line">sudo iptables -t nat -L -n --line-numbers</span><br><span class="line"># 这个命令将列出当前iptables的nat表中的PREROUTING和POSTROUTING规则，以及它们的行号。</span><br><span class="line"># 删除PREROUTING规则</span><br><span class="line">sudo iptables -t nat -D PREROUTING [行号]</span><br><span class="line"># 删除POSTROUTING规则</span><br><span class="line">sudo iptables -t nat -D POSTROUTING [行号]</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>添加DNAT规则, 其中前面的172.16.0.3和80端口是WEB服务器的IP和HTTP服务端口，后面的172.16.0.2:8080，则是WAF服务器网桥IP和WAF服务的端口，8080是WAF提供的代理HTTP服务端口</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -d 172.16.0.3 -p tcp --dport 80 -j DNAT --to-destination 172.16.0.2:8080</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>保存iptables规则，重启服务</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service iptables save</span><br><span class="line">service iptables restart</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>以上，系统透明模式需要的设置已完成，WAF可以自行安装，参考上述文章的shareWAF或者自己准备其他WAF服务，也可以简单装一个nginx，打开access.log，看是否有请求转到nginx。如果一切正常，此时在客户端请求172.16.0.3:80, 是通过了WAF转发的，WAF可以看到请求，而且客户端和WEB端都无需修改配置，还正常响应</p>
</li>
</ol>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>现在功能是正常了，但是还可以进一步研究网络是如何通信的，那就需要抓包看数据了，分别使用如下命令在客户端、WAF、和WEB服务器抓包, 网卡替换成对应网卡</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -n -X -i enp2s0 -w client.pcap</span><br><span class="line">tcpdump -n -X -i br0 -w waf.pcap</span><br><span class="line">tcpdump -n -X -i enp2s0 -w server.pcap</span><br></pre></td></tr></tbody></table></figure>
<p>然后用客户端浏览器发送请求，等响应正常后可以ctrl+c停止抓包，将抓包文件导出到windows中，利用wireshark研究数据</p>
<h3 id="客户端数据"><a href="#客户端数据" class="headerlink" title="客户端数据"></a>客户端数据</h3><ol>
<li>红圈中的这条数据就是ARP协议数据，ARP是通过IP地址找MAC地址的，这条数据是客户端(172.16.0.1)发送一个 ARP Announcement 消息到局域网中，以通知其他主机更新自己的 ARP 缓存表， 客户端发送给ff:ff:ff:ff:ff:ff 是广播地址，用于将数据包发送到网络中的所有主机。参数就是自己的mac地址(40:8d:5c:d7:49:ed)<br><img src="https://turing.run/wp-content/uploads/2023/04/2023042609312333.png" alt="桥接-客户端-arp"></li>
<li>这条数据也是arp协议数据，是客户端(172.16.0.1)询问WEB服务器(172.16.0.3)的mac地址，然后收到了回复。可以看到客户端也是发送到广播地址，然后收到了WEB服务器的mac地址（40:8d:5c:f2:aa:6f）<br><img src="https://turing.run/wp-content/uploads/2023/04/2023042609501886.png"></li>
<li>客户端和WEB服务器的http通信，直接看图, 展示了3次握手和http通信数据，HTTP 状态码 304 Not Modified 表示客户端发送的请求的资源没有发生修改，因为我前面请求了几次，所以服务器没有返回资源的内容，而是返回一个空的响应体，告诉客户端可以使用缓存中的资源。<br><img src="https://turing.run/wp-content/uploads/2023/04/2023042609573686.png"></li>
</ol>
<blockquote>
<p>从上面图可以看到客户端(172.16.0.1)一直和WEB服务器（172.16.0.3）通信，并没有感受到WAF的存在。</p>
</blockquote>
<h3 id="WEB服务器数据"><a href="#WEB服务器数据" class="headerlink" title="WEB服务器数据"></a>WEB服务器数据</h3><p>先看WEB服务器数据，因为WAF的稍微有点绕，可以先理解WEB服务器通信，如下图所示<br><img src="https://turing.run/wp-content/uploads/2023/04/2023042610043388.png"></p>
<ol>
<li>ARP相关的和客户端一样，都是广播自己的mac，然后收到了客户端(172.16.0.1)询问WEB服务器(172.16.0.3)的mac地址，然后返回自己的mac</li>
<li>可以看到3次握手，和http请求响应数据</li>
<li>多了个四次挥手</li>
</ol>
<blockquote>
<p>这个就看出问题了，WEB服务器不是和客户端直接通信的，因为看他的ip地址是 172.16.0.2:31515和172.16.0.3:80 通信，这个是WAF和WEB服务器通信的。在客户端我们看到的截图是172.16.0.1:50635和172.16.0.3:80通信的。<br>还有就是多了四次挥手，客户端并没有看到。<br>这2个不同点就说明中间是有WAF劫持了流量，而且WAF后续和WEB服务器进行了通信</p>
</blockquote>
<h3 id="WAF数据"><a href="#WAF数据" class="headerlink" title="WAF数据"></a>WAF数据</h3><p><img src="https://turing.run/wp-content/uploads/2023/04/2023042610171029.png"></p>
<ol>
<li>可以看到ARP协议数据，不再多说，和上面一样</li>
<li>三次握手有2部分，这个就特殊了，先解释为什么会有2个TCP三次握手，因为iptables做了DNAT也就是改了数据包的目标IP地址，上面那条iptables命令检测到发往WEB服务器172.16.0.3:80 的数据，就会将目标IP和端口改为172.16.0.2:8080。这也就是可以看到第一次握手是客户端发给WAF的，因为被iptables改了，这就相当于客户端和WAF做了TCP连接。又因为WAF做的桥接，对客户端是透明的，所以syn+ack显示的是172.16.0.3和172.16.0.1。</li>
<li>后面是客户端发的http请求，然后就是WAF和WEB服务器做的TCP握手（第二部分三次握手），这也就是WEB服务器抓包看到的三次握手。</li>
<li>握手成功后WAF转发HTTP请求到WEB服务器，然后收到WEB服务器的响应，之后就断开和WEB服务器的TCP连接，最后把响应转发给客户端</li>
</ol>
<blockquote>
<p>对客户端来说，他是不知道有WAF存在的，抓包可以看到与客户端通信的都是WEB服务器的IP。对WEB服务器来说，与他通信的是WAF的网桥IP，所以对WEB服务器没有做到真正的透明。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>由于中间的设备加了iptables转发的步骤，才能让WAF可以处理经过的流量，WAF会和WEB服务器做TCP连接，这样也不算完全的透明，如果没有iptables做转发，那么对客户端和WEB服务器都只会显示对方的IP，无法感知到WAF存在。<br>但是这个也是透明部署，因为无需修改客户端和WEB服务器配置。当然实际部署情况应该是WAF前面有一个网关或者网络防火墙，然后另一端是WEB服务器，同样不需要修改两端的配置，只需要修改WAF配置即可。如果用bypass网卡，在WAF设备出故障时也可以实现透明传输，更稳定。</p>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><ul>
<li>chatgpt</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39615402/article/details/110892668">npm 设置代理_高端操作：DIY一台硬件WAF！透明代理</a></li>
<li><a target="_blank" rel="noopener" href="https://fortinetweb.s3.amazonaws.com/docs.fortinet.com/v2/attachments/ffa8ad27-f62d-11e9-8977-00505692583a/FortiWeb_6.2.1_Administration_Guide.pdf">FortiWeb Guide WAF文档</a></li>
<li>FortiWeb Guide WAF透明部署示意图：<br><img src="https://s2.loli.net/2023/04/19/KlTWRrFwhEZfMgv.png" alt="图"></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/31/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%A4%E6%96%AD%E8%B4%A8%E6%95%B0-%E6%9C%89%E7%82%B9%E6%84%8F%E6%80%9D/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2023-04-26 00:00:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/WAF/" title="WAF">
                        <b>#</b> WAF
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Centos/" title="Centos">
                        <b>#</b> Centos
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8CWEB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%AD%A3%E5%B8%B8%E9%80%9A%E4%BF%A1"><span class="toc-text">实现客户端和WEB服务器正常通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAF%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E6%A1%A5%E6%8E%A5"><span class="toc-text">WAF服务器配置桥接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E6%B5%81%E9%87%8F%E5%AF%BC%E5%90%91WAF%E6%9C%8D%E5%8A%A1"><span class="toc-text">将流量导向WAF服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%93%E5%8C%85"><span class="toc-text">抓包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%95%B0%E6%8D%AE"><span class="toc-text">客户端数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%B0%E6%8D%AE"><span class="toc-text">WEB服务器数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF%E6%95%B0%E6%8D%AE"><span class="toc-text">WAF数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9"><span class="toc-text">参考内容</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'RTMQ7x9WHWk4fBUGNwJfijir-gzGzoHsz',
        appKey: 'KtRzDQXGq2QeUhmTz7VXMwy9',
        placeholder: 'Welcome!',
        avatar: 'robohash',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Hiccup1">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:i@xdong.me">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Hiccup</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + WAF%20%E5%AE%9E%E7%8E%B0%E9%80%8F%E6%98%8E%E9%83%A8%E7%BD%B2-%E5%8E%9F%E7%90%86%E5%8F%8A%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4 + '&url=' + https%3A%2F%2Fxdong.me%2F2023%2F04%2F26%2FWAF%2520%25E5%25AE%259E%25E7%258E%25B0%25E9%2580%258F%25E6%2598%258E%25E9%2583%25A8%25E7%25BD%25B2-%25E5%258E%259F%25E7%2590%2586%25E5%258F%258A%25E6%2593%258D%25E4%25BD%259C%25E6%25AD%25A5%25E9%25AA%25A4%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://xdong.me/2023/04/26/WAF%20%E5%AE%9E%E7%8E%B0%E9%80%8F%E6%98%8E%E9%83%A8%E7%BD%B2-%E5%8E%9F%E7%90%86%E5%8F%8A%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
